<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script src="draw_page.js" type="application/javascript"></script>
  <script src="shape_drawer.js" type="application/javascript"></script>
  <script src="geometry.js" type="application/javascript"></script>
  <script src="paint.js" type="application/javascript"></script>
 </head>

 <body>
    <div style = "position: relative;">
      <canvas id="myCanvas" width="1000" height="800" 
      style="position: relative; left: 0; top: 0; z-index: 0;"></canvas>
    </div>
    <br/>
    <button class="favorite styled"
      type="button"
      style="position: relative;">
      Circle
    </button>
 </body>

</html>